name: Sync Image
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  Sync:
    name: Sync
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Sync Commonly Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/commonly-images.yaml
          version: latest
      - name: Sync ClickHouse Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/clickhouse-images.yaml
          version: latest
      - name: Sync ElasticSearch Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/elasticsearch-images.yaml
          version: latest
      - name: Sync Kibana Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/kibana-images.yaml
          version: latest
      - name: Sync Flink Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/flink-images.yaml
          version: latest
      - name: Sync Kafka-UI Image
        uses: hhyasdf/image-sync-action@v1.1
        env:
          ALIYUN_CR_USERNAME: ${{ secrets.ALIYUN_CR_USERNAME }}
          ALIYUN_CR_PASSWORD: ${{ secrets.ALIYUN_CR_PASSWORD }}
        with:
          auth_file: ./config/auth.yaml
          images_file: ./config/kafka-ui-images.yaml
          version: latest
